###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://ftp.gnome.org/pub/gnome/sources/glib/2.28/glib-2.28.8.tar.bz2
md5sum = 789e7520f71c6a4bf08bc683ec764d24
configure-options=--with-pcre=internal
configure-options-linux=--with-libiconv
configure-options-freebsd=--disable-dtrace
patch-options=-Np1
#gmake=true
#patches=${buildout:directory}/minitage.patch
includes-dirs-darwin=/opt/local/include
library-dirs-darwin=/opt/local/lib

#post-make-hook=${buildout:directory}/h.py:p


