###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://ftp.gnome.org/pub/gnome/sources/glib/2.28/glib-2.28.1.tar.bz2
md5sum = 16eadc59ea6b38af33874d300973202e
configure-options=
-options=-Np1
#patches=${buildout:directory}/minitage.patch

#post-make-hook=${buildout:directory}/h.py:p


